steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/gcp-serverless-project-374110/py-bq-load:$COMMIT_SHA', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/gcp-serverless-project-374110/py-bq-load:$COMMIT_SHA']

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
   - 'run'
   - 'deploy'
   - 'py-bq-load'
   - '--image'
   - 'gcr.io/gcp-serverless-project-374110/py-bq-load:$COMMIT_SHA'
   - '--region'
   - 'us-central1'
   - '--allow-unauthenticated'
images:
- 'gcr.io/gcp-serverless-project-374110/py-bq-load:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY